<!DOCTYPE html>
<html>

</html>

<head>
    <title>Flask host test</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
    <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    <style>
        body{
         background-color:black;
     }
     @import url('https://fonts.googleapis.com/css?family=Lato');

.container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 500px;
  padding: 20px;
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}


ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

.signature {
	margin: 10px auto;
	padding: 10px 0;
	width: 100%;
}



.signature .much-heart{
	display: inline-block;
	position: relative;
	margin: 0 4px;
	height: 10px;
	width: 10px;
	background: #AC1D3F;
	border-radius: 4px;
	-ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signature .much-heart::after {
	bottom: 0;
	top: auto;
	left: -4px;
}

.alert {
	box-sizing: border-box;
	background-color: #0DFF92;
	width: 100%;
	position: relative; 
	top: 0;
	left: 0;
	z-index: 300;
	padding: 20px 40px;
	color: #333;
}
    </style>
</head>

<body>
    <h1 class='brand'>Super Resolution with Deep CNN</h1>
    <h2>A Web Hosted Image Test</h2>
    <div class="container">
        <ul>
            <li>
                <input type="radio" id="f-option" name="selector">
                <label for="f-option">_ADE20K</label>
                <div class="check"></div>
            </li>
            <li>
                <input type="radio" id="s-option" name="selector">
                <label for="s-option">_CITYSCAPES</label>
                <div class="check">
                    <div class="inside"></div>
                </div>
            </li>
            <li>
                <input type="radio" id="t-option" name="selector">
                <label for="t-option">_MAPILLARY_VISTAS</label>
                <div class="check">
                    <div class="inside"></div>
                </div>
            </li>
            <li>
                <input type="radio" id="r-option" name="selector">
                <label for="r-option">_PASCAL</label>
                <div class="check">
                    <div class="inside"></div>
                </div>
            </li>
        </ul><br><br>
        <form action="#" method=post enctype=multipart/form-data> <div class="input-file-container">
            <input class="input-file" id="my-file" type="file" name=file>
            <label tabindex="0" for="my-file" class="input-file-trigger">Select a file...</label>
    </div>
    <p class="file-return"></p>
    <p><input type=submit value=Upload class="button">
        </form>
        </div>
        <p class="txtcenter">Upload photo to upsample<br />Doesn't provide much, just a demo.</p>
        <p class="txtcenter copy">NTHU inference, Introduction to Multimedia</p>
</body>

</html>